.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - (32px + 50px));
    width: calc(100vw - 32px);
    gap: 1rem;
    padding: 16px;
}

.grid-box {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    resize: both;
    overflow: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0; 
    cursor: se-resize;
    position: relative;
}


.drag-handle {
    background-color: #e0e0e0;
    width: 100%;
    padding: 10px 15px;
    cursor: move;//cursor, der das Verschieben anzeigt
    border-bottom: 1px solid #ccc;
    border-radius: 8px 8px 0 0;
    user-select: none; //Verhindert die Auswahl des Texts 
    font-weight: bold;
}

app-chart-one, app-chart-two, app-chart-three, app-chart-four {
    display: block; //macht charts Block-Elemente --> nehemn ganzen verfügbaren Platz ein
    width: 100%;
    height: calc(100% - 40px); //kann sonst zur Überlappung führen
    padding: 15px;
}


.grid-box.dragging {
    opacity: 0.7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
}



.grid-box.dragover {
    border: 2px dashed #0c5399;
    background-color: rgba(12, 83, 153, 0.05);
}


.grid-box:focus-within {
    outline: none; // Entfernt den Rahmen, wenn Box fokussiert wird 
}
